# CmdNumberOperations

./: README.md  pom.xml  testFile.txt
src/main/java/com/anton/: Main.java
src/test/java/: TestMain.java
src/test/java/com/anton/: TestMain.java
src/test/resources/: numbers.txt
